[gd_scene load_steps=30 format=3 uid="uid://cf8nk1apepjtd"]

[ext_resource type="Script" path="res://Scripts/button_script.gd" id="1_dklts"]
[ext_resource type="Texture2D" uid="uid://twwerntbq8db" path="res://Scenes/icon1.tres" id="1_u5dhf"]
[ext_resource type="AudioStream" uid="uid://bosoe6g4tbpyp" path="res://Sounds/fx/hover_sound.mp3" id="3_b5sko"]
[ext_resource type="AudioStream" uid="uid://cecexic82fhhl" path="res://Sounds/fx/wubs.mp3" id="3_votd3"]
[ext_resource type="Script" path="res://Scenes/slider.gd" id="4_h7jhi"]
[ext_resource type="Script" path="res://Scenes/pitch_slider.gd" id="5_gvgg7"]
[ext_resource type="AudioStream" uid="uid://douamdhuu5lym" path="res://Sounds/fx/impact.mp3" id="6_8lweu"]
[ext_resource type="AudioStream" uid="uid://blbbv5g42bvf4" path="res://Sounds/fx/chord1.mp3" id="6_bd0pc"]
[ext_resource type="AudioStream" uid="uid://2gbt6ldyrhut" path="res://Sounds/fx/chord2.mp3" id="7_3043w"]
[ext_resource type="Texture2D" uid="uid://dpqwxenm11iyo" path="res://Scenes/icon3.tres" id="7_nu857"]
[ext_resource type="AudioStream" uid="uid://b8cs6rth43sw0" path="res://Sounds/drums/skullcrusher dnb.mp3" id="7_x5b3k"]
[ext_resource type="AudioStream" uid="uid://ddbecv1xe67m7" path="res://Sounds/drums/break loop 1.mp3" id="8_50e5w"]
[ext_resource type="AudioStream" uid="uid://b24u7okbaye8h" path="res://Sounds/fx/chord3.mp3" id="8_fid6l"]
[ext_resource type="AudioStream" uid="uid://1wnbhq4mvgwq" path="res://Sounds/fx/mecha.mp3" id="9_0bofx"]
[ext_resource type="AudioStream" uid="uid://b2ad1u2ijix6g" path="res://Sounds/drums/break2.mp3" id="9_15efu"]
[ext_resource type="AudioStream" uid="uid://bfduwu7c73qmf" path="res://Sounds/fx/tom 1.mp3" id="9_x814j"]
[ext_resource type="AudioStream" uid="uid://b4xqbpx1lxjw3" path="res://Sounds/fx/bebebebe.mp3" id="10_hiujl"]
[ext_resource type="AudioStream" uid="uid://c854yyfmhhbje" path="res://Sounds/fx/tense.mp3" id="11_5lcls"]
[ext_resource type="AudioStream" uid="uid://b22xot6yjnti2" path="res://Sounds/fx/chord4.mp3" id="11_mjog1"]
[ext_resource type="AudioStream" uid="uid://c1h7ntm8m52mi" path="res://Sounds/drums/break3.mp3" id="17_k6k27"]
[ext_resource type="Texture2D" uid="uid://dj83kmdle5bg3" path="res://Scenes/island.jpg" id="20_c4d5f"]

[sub_resource type="Gradient" id="Gradient_6reli"]
offsets = PackedFloat32Array(0, 0.511335, 0.944584)
colors = PackedColorArray(0.647059, 0.607843, 0, 1, 0.511328, 0.471723, 0.241591, 1, 0.752941, 0.756863, 0.168627, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_unx1t"]
gradient = SubResource("Gradient_6reli")
width = 28
height = 28

[sub_resource type="Gradient" id="Gradient_qyk6x"]
colors = PackedColorArray(1, 0, 0.423529, 0, 1, 1, 1, 0.0784314)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bo4ml"]
noise_type = 2
frequency = 0.0651
offset = Vector3(-175.7, 0, 0)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_spldx"]
seamless = true
seamless_blend_skirt = 0.921
color_ramp = SubResource("Gradient_qyk6x")
noise = SubResource("FastNoiseLite_bo4ml")

[sub_resource type="Animation" id="Animation_yfkkk"]
resource_name = "Pulse"
length = 5.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 16.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture:noise:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(276, 0, 0), Vector3(-175.7, 0, 0)]
}

[sub_resource type="Animation" id="Animation_x5r1r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture:noise:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-175.7, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7xyk8"]
_data = {
"Pulse": SubResource("Animation_yfkkk"),
"RESET": SubResource("Animation_x5r1r")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Wubs" type="Button" parent="."]
light_mask = 9
layout_mode = 2
offset_left = 255.0
offset_top = 165.0
offset_right = 365.0
offset_bottom = 201.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Click me!"
focus_mode = 0
text = "Wubs
"
icon = ExtResource("1_u5dhf")
script = ExtResource("1_dklts")

[node name="click_audio" type="AudioStreamPlayer" parent="Wubs"]
stream = ExtResource("3_votd3")
volume_db = -5.0
bus = &"SFX"

[node name="hover_audio" type="AudioStreamPlayer" parent="Wubs"]
stream = ExtResource("3_b5sko")
volume_db = -3.748
pitch_scale = 2.04
bus = &"Hover_Sound"

[node name="pitch_slider" type="HSlider" parent="Wubs"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = 27.0
offset_right = 55.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Pitch"
min_value = 0.5
max_value = 2.0
step = 0.1
value = 1.0
script = ExtResource("5_gvgg7")

[node name="loop_box" type="CheckBox" parent="Wubs"]
layout_mode = 0
offset_left = -7.0
offset_top = 63.0
offset_right = 17.0
offset_bottom = 87.0
scale = Vector2(1.95196, 2.25538)
focus_mode = 0

[node name="noise" type="Button" parent="."]
light_mask = 9
layout_mode = 2
offset_left = 381.0
offset_top = 165.0
offset_right = 491.0
offset_bottom = 201.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Click me!"
focus_mode = 0
text = "Noise"
icon = ExtResource("1_u5dhf")
script = ExtResource("1_dklts")

[node name="click_audio" type="AudioStreamPlayer" parent="noise"]
stream = ExtResource("6_8lweu")
volume_db = -10.0
bus = &"SFX"

[node name="hover_audio" type="AudioStreamPlayer" parent="noise"]
stream = ExtResource("3_b5sko")
volume_db = -3.748
pitch_scale = 2.04
bus = &"Hover_Sound"

[node name="pitch_slider" type="HSlider" parent="noise"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = 27.0
offset_right = 55.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Pitch"
min_value = 0.5
max_value = 2.0
step = 0.1
value = 1.0
script = ExtResource("5_gvgg7")

[node name="loop_box" type="CheckBox" parent="noise"]
layout_mode = 0
offset_left = -7.0
offset_top = 63.0
offset_right = 17.0
offset_bottom = 87.0
scale = Vector2(1.95196, 2.25538)
focus_mode = 0

[node name="Chord" type="Button" parent="."]
light_mask = 9
layout_mode = 0
offset_left = 255.0
offset_top = 300.0
offset_right = 365.0
offset_bottom = 336.0
tooltip_text = "Click me!"
focus_mode = 0
text = "Chord
"
icon = ExtResource("7_nu857")
script = ExtResource("1_dklts")

[node name="click_audio" type="AudioStreamPlayer" parent="Chord"]
stream = ExtResource("6_bd0pc")
volume_db = -5.0
bus = &"SFX"

[node name="hover_audio" type="AudioStreamPlayer" parent="Chord"]
stream = ExtResource("3_b5sko")
volume_db = -3.748
pitch_scale = 2.04
bus = &"Hover_Sound"

[node name="pitch_slider" type="HSlider" parent="Chord"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = 27.0
offset_right = 55.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Pitch"
max_value = 3.0
step = 0.001
value = 1.0
script = ExtResource("5_gvgg7")

[node name="loop_box" type="CheckBox" parent="Chord"]
layout_mode = 0
offset_left = -7.0
offset_top = 63.0
offset_right = 17.0
offset_bottom = 87.0
scale = Vector2(1.95196, 2.25538)
focus_mode = 0

[node name="Chord2" type="Button" parent="."]
light_mask = 9
layout_mode = 0
offset_left = 382.0
offset_top = 300.0
offset_right = 492.0
offset_bottom = 336.0
tooltip_text = "Click me!"
focus_mode = 0
text = "Chord 2
"
icon = ExtResource("7_nu857")
script = ExtResource("1_dklts")

[node name="click_audio" type="AudioStreamPlayer" parent="Chord2"]
stream = ExtResource("7_3043w")
volume_db = -5.0
bus = &"SFX"

[node name="hover_audio" type="AudioStreamPlayer" parent="Chord2"]
stream = ExtResource("3_b5sko")
volume_db = -3.748
pitch_scale = 2.04
bus = &"Hover_Sound"

[node name="pitch_slider" type="HSlider" parent="Chord2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = 27.0
offset_right = 55.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Pitch"
max_value = 3.0
step = 0.1
script = ExtResource("5_gvgg7")

[node name="loop_box" type="CheckBox" parent="Chord2"]
layout_mode = 0
offset_left = -7.0
offset_top = 63.0
offset_right = 17.0
offset_bottom = 87.0
scale = Vector2(1.95196, 2.25538)
focus_mode = 0

[node name="Chord3" type="Button" parent="."]
light_mask = 9
layout_mode = 0
offset_left = 510.0
offset_top = 300.0
offset_right = 620.0
offset_bottom = 336.0
tooltip_text = "Click me!"
focus_mode = 0
text = "Chord 3
"
icon = ExtResource("7_nu857")
script = ExtResource("1_dklts")

[node name="click_audio" type="AudioStreamPlayer" parent="Chord3"]
stream = ExtResource("8_fid6l")
volume_db = -5.0
bus = &"SFX"

[node name="hover_audio" type="AudioStreamPlayer" parent="Chord3"]
stream = ExtResource("3_b5sko")
volume_db = -3.748
pitch_scale = 2.04
bus = &"Hover_Sound"

[node name="pitch_slider" type="HSlider" parent="Chord3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = 27.0
offset_right = 55.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Pitch"
max_value = 3.0
step = 0.1
script = ExtResource("5_gvgg7")

[node name="loop_box" type="CheckBox" parent="Chord3"]
layout_mode = 0
offset_left = -7.0
offset_top = 63.0
offset_right = 17.0
offset_bottom = 87.0
scale = Vector2(1.95196, 2.25538)
focus_mode = 0

[node name="Chord4" type="Button" parent="."]
light_mask = 9
layout_mode = 0
offset_left = 645.0
offset_top = 300.0
offset_right = 755.0
offset_bottom = 336.0
tooltip_text = "Click me!"
focus_mode = 0
text = "Chord 4
"
icon = ExtResource("7_nu857")
script = ExtResource("1_dklts")

[node name="click_audio" type="AudioStreamPlayer" parent="Chord4"]
stream = ExtResource("11_mjog1")
volume_db = -5.0
bus = &"SFX"

[node name="hover_audio" type="AudioStreamPlayer" parent="Chord4"]
stream = ExtResource("3_b5sko")
volume_db = -3.748
pitch_scale = 2.04
bus = &"Hover_Sound"

[node name="pitch_slider" type="HSlider" parent="Chord4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = 27.0
offset_right = 55.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Pitch"
max_value = 3.0
step = 0.001
value = 1.0
script = ExtResource("5_gvgg7")

[node name="loop_box" type="CheckBox" parent="Chord4"]
layout_mode = 0
offset_left = -7.0
offset_top = 63.0
offset_right = 17.0
offset_bottom = 87.0
scale = Vector2(1.95196, 2.25538)
focus_mode = 0

[node name="Growl" type="Button" parent="."]
light_mask = 9
layout_mode = 0
offset_left = 776.0
offset_top = 300.0
offset_right = 886.0
offset_bottom = 336.0
tooltip_text = "Click me!"
focus_mode = 0
text = "Growl
"
icon = ExtResource("7_nu857")
script = ExtResource("1_dklts")

[node name="click_audio" type="AudioStreamPlayer" parent="Growl"]
stream = ExtResource("9_0bofx")
volume_db = -20.0
bus = &"SFX"

[node name="hover_audio" type="AudioStreamPlayer" parent="Growl"]
stream = ExtResource("3_b5sko")
volume_db = -3.748
pitch_scale = 2.04
bus = &"Hover_Sound"

[node name="pitch_slider" type="HSlider" parent="Growl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = 27.0
offset_right = 55.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Pitch"
max_value = 3.0
step = 0.001
value = 1.0
script = ExtResource("5_gvgg7")

[node name="loop_box" type="CheckBox" parent="Growl"]
layout_mode = 0
offset_left = -7.0
offset_top = 63.0
offset_right = 17.0
offset_bottom = 87.0
scale = Vector2(1.95196, 2.25538)
focus_mode = 0

[node name="Pattern 1" type="Button" parent="."]
light_mask = 9
layout_mode = 0
offset_left = 775.0
offset_top = 165.0
offset_right = 887.0
offset_bottom = 201.0
tooltip_text = "Click me!"
focus_mode = 0
text = "Pattern
"
icon = ExtResource("1_u5dhf")
script = ExtResource("1_dklts")

[node name="click_audio" type="AudioStreamPlayer" parent="Pattern 1"]
stream = ExtResource("10_hiujl")
volume_db = -10.0
bus = &"SFX"

[node name="hover_audio" type="AudioStreamPlayer" parent="Pattern 1"]
stream = ExtResource("3_b5sko")
volume_db = -3.748
pitch_scale = 2.04
bus = &"Hover_Sound"

[node name="pitch_slider" type="HSlider" parent="Pattern 1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = 27.0
offset_right = 55.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Pitch"
max_value = 1.0
step = 0.1
value = 1.0
script = ExtResource("5_gvgg7")

[node name="loop_box" type="CheckBox" parent="Pattern 1"]
layout_mode = 0
offset_left = -7.0
offset_top = 63.0
offset_right = 17.0
offset_bottom = 87.0
scale = Vector2(1.95196, 2.25538)
focus_mode = 0

[node name="808" type="Button" parent="."]
light_mask = 9
layout_mode = 0
offset_left = 512.0
offset_top = 165.0
offset_right = 622.0
offset_bottom = 201.0
tooltip_text = "Click me!"
focus_mode = 0
text = "808"
icon = ExtResource("1_u5dhf")
script = ExtResource("1_dklts")

[node name="click_audio" type="AudioStreamPlayer" parent="808"]
stream = ExtResource("9_x814j")
bus = &"SFX"

[node name="hover_audio" type="AudioStreamPlayer" parent="808"]
stream = ExtResource("3_b5sko")
volume_db = -3.748
pitch_scale = 2.04
bus = &"Hover_Sound"

[node name="pitch_slider" type="HSlider" parent="808"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = 27.0
offset_right = 55.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Pitch"
min_value = 0.5
max_value = 1.2
step = 0.001
value = 1.0
script = ExtResource("5_gvgg7")

[node name="loop_box" type="CheckBox" parent="808"]
layout_mode = 0
offset_left = -7.0
offset_top = 63.0
offset_right = 17.0
offset_bottom = 87.0
scale = Vector2(1.95196, 2.25538)
focus_mode = 0

[node name="Orchestral Hit" type="Button" parent="."]
light_mask = 9
layout_mode = 0
offset_left = 643.0
offset_top = 165.0
offset_right = 753.0
offset_bottom = 201.0
tooltip_text = "Click me!"
focus_mode = 0
text = "Orch. hit"
icon = ExtResource("1_u5dhf")
script = ExtResource("1_dklts")

[node name="click_audio" type="AudioStreamPlayer" parent="Orchestral Hit"]
stream = ExtResource("11_5lcls")
bus = &"SFX"

[node name="hover_audio" type="AudioStreamPlayer" parent="Orchestral Hit"]
stream = ExtResource("3_b5sko")
volume_db = -3.748
pitch_scale = 2.04
bus = &"Hover_Sound"

[node name="pitch_slider" type="HSlider" parent="Orchestral Hit"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = 27.0
offset_right = 55.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Pitch"
min_value = 0.5
max_value = 1.2
step = 0.001
value = 1.0
script = ExtResource("5_gvgg7")

[node name="loop_box" type="CheckBox" parent="Orchestral Hit"]
layout_mode = 0
offset_left = -7.0
offset_top = 63.0
offset_right = 17.0
offset_bottom = 87.0
scale = Vector2(1.95196, 2.25538)
focus_mode = 0

[node name="Drum 1" type="Button" parent="."]
light_mask = 9
layout_mode = 0
offset_left = 255.0
offset_top = 31.0
offset_right = 365.0
offset_bottom = 67.0
tooltip_text = "Click me!"
focus_mode = 0
text = "Drum 1"
icon = SubResource("GradientTexture2D_unx1t")
script = ExtResource("1_dklts")

[node name="click_audio" type="AudioStreamPlayer" parent="Drum 1"]
stream = ExtResource("7_x5b3k")
volume_db = -15.0
bus = &"SFX"

[node name="hover_audio" type="AudioStreamPlayer" parent="Drum 1"]
stream = ExtResource("3_b5sko")
volume_db = -3.748
pitch_scale = 2.04
bus = &"Hover_Sound"

[node name="pitch_slider" type="HSlider" parent="Drum 1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = 27.0
offset_right = 55.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Pitch"
min_value = 0.5
max_value = 1.2
step = 0.001
value = 1.0
script = ExtResource("5_gvgg7")

[node name="loop_box" type="CheckBox" parent="Drum 1"]
layout_mode = 0
offset_left = -7.0
offset_top = 63.0
offset_right = 17.0
offset_bottom = 87.0
scale = Vector2(1.95196, 2.25538)
focus_mode = 0

[node name="Drum 2" type="Button" parent="."]
light_mask = 9
layout_mode = 0
offset_left = 381.0
offset_top = 31.0
offset_right = 491.0
offset_bottom = 67.0
tooltip_text = "Click me!"
focus_mode = 0
text = "Drum 2
"
icon = SubResource("GradientTexture2D_unx1t")
script = ExtResource("1_dklts")

[node name="click_audio" type="AudioStreamPlayer" parent="Drum 2"]
stream = ExtResource("8_50e5w")
volume_db = -15.0
bus = &"SFX"

[node name="hover_audio" type="AudioStreamPlayer" parent="Drum 2"]
stream = ExtResource("3_b5sko")
volume_db = -3.748
pitch_scale = 2.04
bus = &"Hover_Sound"

[node name="pitch_slider" type="HSlider" parent="Drum 2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = 27.0
offset_right = 55.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Pitch"
min_value = 0.5
max_value = 1.2
step = 0.001
value = 1.0
script = ExtResource("5_gvgg7")

[node name="loop_box" type="CheckBox" parent="Drum 2"]
layout_mode = 0
offset_left = -7.0
offset_top = 63.0
offset_right = 17.0
offset_bottom = 87.0
scale = Vector2(1.95196, 2.25538)
focus_mode = 0

[node name="Drum 3" type="Button" parent="."]
light_mask = 9
layout_mode = 0
offset_left = 512.0
offset_top = 31.0
offset_right = 622.0
offset_bottom = 67.0
tooltip_text = "Click me!"
focus_mode = 0
text = "Drum 3
"
icon = SubResource("GradientTexture2D_unx1t")
script = ExtResource("1_dklts")

[node name="click_audio" type="AudioStreamPlayer" parent="Drum 3"]
stream = ExtResource("9_15efu")
volume_db = -15.0
bus = &"SFX"

[node name="hover_audio" type="AudioStreamPlayer" parent="Drum 3"]
stream = ExtResource("3_b5sko")
volume_db = -3.748
pitch_scale = 2.04
bus = &"Hover_Sound"

[node name="pitch_slider" type="HSlider" parent="Drum 3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = 27.0
offset_right = 55.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Pitch"
min_value = 0.5
max_value = 3.0
step = 0.001
value = 1.0
script = ExtResource("5_gvgg7")

[node name="loop_box" type="CheckBox" parent="Drum 3"]
layout_mode = 0
offset_left = -7.0
offset_top = 63.0
offset_right = 17.0
offset_bottom = 87.0
scale = Vector2(1.95196, 2.25538)
focus_mode = 0

[node name="Drum 4" type="Button" parent="."]
light_mask = 9
layout_mode = 0
offset_left = 645.0
offset_top = 31.0
offset_right = 755.0
offset_bottom = 67.0
tooltip_text = "Click me!"
focus_mode = 0
text = "Drum 4"
icon = SubResource("GradientTexture2D_unx1t")
script = ExtResource("1_dklts")

[node name="click_audio" type="AudioStreamPlayer" parent="Drum 4"]
stream = ExtResource("17_k6k27")
volume_db = -15.0
bus = &"SFX"

[node name="hover_audio" type="AudioStreamPlayer" parent="Drum 4"]
stream = ExtResource("3_b5sko")
volume_db = -3.748
pitch_scale = 2.04
bus = &"Hover_Sound"

[node name="pitch_slider" type="HSlider" parent="Drum 4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = 27.0
offset_right = 55.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Pitch"
min_value = 0.5
max_value = 1.2
step = 0.001
value = 1.0
script = ExtResource("5_gvgg7")

[node name="loop_box" type="CheckBox" parent="Drum 4"]
layout_mode = 0
offset_left = -7.0
offset_top = 63.0
offset_right = 17.0
offset_bottom = 87.0
scale = Vector2(1.95196, 2.25538)
focus_mode = 0

[node name="Drum 5" type="Button" parent="."]
light_mask = 9
layout_mode = 0
offset_left = 771.0
offset_top = 31.0
offset_right = 881.0
offset_bottom = 67.0
tooltip_text = "Click me!"
focus_mode = 0
text = "Drum 5
"
icon = SubResource("GradientTexture2D_unx1t")
script = ExtResource("1_dklts")

[node name="click_audio" type="AudioStreamPlayer" parent="Drum 5"]
stream = ExtResource("8_50e5w")
volume_db = -15.0
bus = &"SFX"

[node name="hover_audio" type="AudioStreamPlayer" parent="Drum 5"]
stream = ExtResource("3_b5sko")
volume_db = -3.748
pitch_scale = 2.04
bus = &"Hover_Sound"

[node name="pitch_slider" type="HSlider" parent="Drum 5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = 27.0
offset_right = 55.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Pitch"
min_value = 0.5
max_value = 1.2
step = 0.001
value = 1.0
script = ExtResource("5_gvgg7")

[node name="loop_box" type="CheckBox" parent="Drum 5"]
layout_mode = 0
offset_left = -7.0
offset_top = 63.0
offset_right = 17.0
offset_bottom = 87.0
scale = Vector2(1.95196, 2.25538)
focus_mode = 0

[node name="Mute" type="CheckBox" parent="."]
modulate = Color(1, 0.227451, 0.278431, 1)
layout_mode = 0
offset_left = 312.0
offset_top = 560.0
offset_right = 336.0
offset_bottom = 584.0
scale = Vector2(2.7137, 2.83122)
focus_mode = 0

[node name="TextEdit" type="TextEdit" parent="Mute"]
layout_mode = 0
offset_left = 21.2517
offset_top = 2.82911
offset_right = 127.252
offset_bottom = 40.8291
scale = Vector2(0.433293, 0.479444)
text = "      Mute"
editable = false
selecting_enabled = false

[node name="Wet" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 312.0
offset_top = 438.0
offset_right = 336.0
offset_bottom = 462.0
scale = Vector2(2.7137, 2.83122)
focus_mode = 0

[node name="TextEdit" type="TextEdit" parent="Wet"]
layout_mode = 0
offset_left = 21.2517
offset_top = 2.82911
offset_right = 127.252
offset_bottom = 40.8291
scale = Vector2(0.433293, 0.479444)
text = "     Chorus"
editable = false
selecting_enabled = false

[node name="Delay" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 312.0
offset_top = 498.0
offset_right = 336.0
offset_bottom = 522.0
scale = Vector2(2.7137, 2.83122)
focus_mode = 0

[node name="TextEdit" type="TextEdit" parent="Delay"]
layout_mode = 0
offset_left = 21.2517
offset_top = 2.82911
offset_right = 125.082
offset_bottom = 40.8291
scale = Vector2(0.433293, 0.479444)
tooltip_text = "Adds delay to sounds"
text = "      Delay"
editable = false
selecting_enabled = false

[node name="volume_slider" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = 227.0
offset_right = 46.0
offset_bottom = 243.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.04121, 2.04121)
tooltip_text = "Volume"
max_value = 5.0
step = 0.001
value = 3.0
script = ExtResource("4_h7jhi")
bus_name = "SFX"

[node name="TextEdit" type="TextEdit" parent="volume_slider"]
offset_left = 112.188
offset_top = -0.489893
offset_right = 179.893
offset_bottom = 35.7101
scale = Vector2(0.433293, 0.479444)
text = "Volume"
editable = false
selecting_enabled = false

[node name="delay_slider" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = 163.0
offset_right = 46.0
offset_bottom = 179.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.04121, 2.04121)
tooltip_text = "Volume"
max_value = 5.0
step = 0.001
value = 3.0

[node name="TextEdit" type="TextEdit" parent="delay_slider"]
offset_left = 112.188
offset_top = -0.489893
offset_right = 179.893
offset_bottom = 35.7101
scale = Vector2(0.433293, 0.479444)
text = "Something"
editable = false
selecting_enabled = false

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(1, 0.901961, 0.909804, 0.717647)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -18.0
offset_top = -51.0
offset_right = 1072.0
offset_bottom = 760.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.529896, 0.533118)
mouse_filter = 2
texture = ExtResource("20_c4d5f")
stretch_mode = 5

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
light_mask = 0
visibility_layer = 2
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 242.0
offset_top = 19.0
offset_right = 242.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.572415, 0.622905)
mouse_filter = 2
color = Color(0.611378, 0.680618, 0.666039, 0.298039)

[node name="ColorRect2" type="ColorRect" parent="."]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
light_mask = 0
visibility_layer = 2
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 312.0
offset_top = 438.0
offset_right = 312.0
offset_bottom = 438.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.449302, 0.30018)
mouse_filter = 2
color = Color(0.611378, 0.680618, 0.666039, 0.298039)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(584, 346)
scale = Vector2(2.50411, 1.69343)
color = Color(0, 0.498039, 0.294118, 1)
energy = 0.0
texture = SubResource("NoiseTexture2D_spldx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PointLight2D"]
libraries = {
"": SubResource("AnimationLibrary_7xyk8")
}

[connection signal="mouse_entered" from="Wubs" to="Wubs" method="_on_mouse_entered"]
[connection signal="pressed" from="Wubs" to="Wubs" method="_on_pressed"]
[connection signal="value_changed" from="Wubs/pitch_slider" to="Wubs/pitch_slider" method="_on_value_changed"]
[connection signal="toggled" from="Wubs/loop_box" to="Wubs" method="_on_check_box_3_toggled"]
[connection signal="mouse_entered" from="noise" to="noise" method="_on_mouse_entered"]
[connection signal="pressed" from="noise" to="noise" method="_on_pressed"]
[connection signal="value_changed" from="noise/pitch_slider" to="noise/pitch_slider" method="_on_value_changed"]
[connection signal="toggled" from="noise/loop_box" to="noise" method="_on_check_box_3_toggled"]
[connection signal="mouse_entered" from="Chord" to="Chord" method="_on_mouse_entered"]
[connection signal="pressed" from="Chord" to="Chord" method="_on_pressed"]
[connection signal="value_changed" from="Chord/pitch_slider" to="Chord/pitch_slider" method="_on_value_changed"]
[connection signal="toggled" from="Chord/loop_box" to="Chord" method="_on_loop_box_toggled"]
[connection signal="mouse_entered" from="Chord2" to="Chord2" method="_on_mouse_entered"]
[connection signal="pressed" from="Chord2" to="Chord2" method="_on_pressed"]
[connection signal="value_changed" from="Chord2/pitch_slider" to="Chord2/pitch_slider" method="_on_value_changed"]
[connection signal="toggled" from="Chord2/loop_box" to="Chord2" method="_on_loop_box_toggled"]
[connection signal="mouse_entered" from="Chord3" to="Chord3" method="_on_mouse_entered"]
[connection signal="pressed" from="Chord3" to="Chord3" method="_on_pressed"]
[connection signal="value_changed" from="Chord3/pitch_slider" to="Chord3/pitch_slider" method="_on_value_changed"]
[connection signal="toggled" from="Chord3/loop_box" to="Chord3" method="_on_loop_box_toggled"]
[connection signal="mouse_entered" from="Chord4" to="Chord4" method="_on_mouse_entered"]
[connection signal="pressed" from="Chord4" to="Chord4" method="_on_pressed"]
[connection signal="value_changed" from="Chord4/pitch_slider" to="Chord4/pitch_slider" method="_on_value_changed"]
[connection signal="toggled" from="Chord4/loop_box" to="Chord4" method="_on_loop_box_toggled"]
[connection signal="mouse_entered" from="Growl" to="Growl" method="_on_mouse_entered"]
[connection signal="pressed" from="Growl" to="Growl" method="_on_pressed"]
[connection signal="value_changed" from="Growl/pitch_slider" to="Growl/pitch_slider" method="_on_value_changed"]
[connection signal="toggled" from="Growl/loop_box" to="Growl" method="_on_loop_box_toggled"]
[connection signal="mouse_entered" from="Pattern 1" to="Pattern 1" method="_on_mouse_entered"]
[connection signal="pressed" from="Pattern 1" to="Pattern 1" method="_on_pressed"]
[connection signal="value_changed" from="Pattern 1/pitch_slider" to="Pattern 1/pitch_slider" method="_on_value_changed"]
[connection signal="toggled" from="Pattern 1/loop_box" to="Pattern 1" method="_on_loop_box_toggled"]
[connection signal="mouse_entered" from="808" to="808" method="_on_mouse_entered"]
[connection signal="pressed" from="808" to="808" method="_on_pressed"]
[connection signal="value_changed" from="808/pitch_slider" to="808/pitch_slider" method="_on_value_changed"]
[connection signal="toggled" from="808/loop_box" to="808" method="_on_loop_box_toggled"]
[connection signal="mouse_entered" from="Orchestral Hit" to="Orchestral Hit" method="_on_mouse_entered"]
[connection signal="pressed" from="Orchestral Hit" to="Orchestral Hit" method="_on_pressed"]
[connection signal="value_changed" from="Orchestral Hit/pitch_slider" to="Orchestral Hit/pitch_slider" method="_on_value_changed"]
[connection signal="toggled" from="Orchestral Hit/loop_box" to="Orchestral Hit" method="_on_loop_box_toggled"]
[connection signal="mouse_entered" from="Drum 1" to="Drum 1" method="_on_mouse_entered"]
[connection signal="pressed" from="Drum 1" to="Drum 1" method="_on_pressed"]
[connection signal="value_changed" from="Drum 1/pitch_slider" to="Drum 1/pitch_slider" method="_on_value_changed"]
[connection signal="toggled" from="Drum 1/loop_box" to="Drum 1" method="_on_loop_box_toggled"]
[connection signal="mouse_entered" from="Drum 2" to="Drum 2" method="_on_mouse_entered"]
[connection signal="pressed" from="Drum 2" to="Drum 2" method="_on_pressed"]
[connection signal="value_changed" from="Drum 2/pitch_slider" to="Drum 2/pitch_slider" method="_on_value_changed"]
[connection signal="toggled" from="Drum 2/loop_box" to="Drum 2" method="_on_loop_box_toggled"]
[connection signal="mouse_entered" from="Drum 3" to="Drum 3" method="_on_mouse_entered"]
[connection signal="pressed" from="Drum 3" to="Drum 3" method="_on_pressed"]
[connection signal="value_changed" from="Drum 3/pitch_slider" to="Drum 3/pitch_slider" method="_on_value_changed"]
[connection signal="toggled" from="Drum 3/loop_box" to="Drum 3" method="_on_check_box_3_toggled"]
[connection signal="mouse_entered" from="Drum 4" to="Drum 4" method="_on_mouse_entered"]
[connection signal="pressed" from="Drum 4" to="Drum 4" method="_on_pressed"]
[connection signal="value_changed" from="Drum 4/pitch_slider" to="Drum 4/pitch_slider" method="_on_value_changed"]
[connection signal="toggled" from="Drum 4/loop_box" to="Drum 4" method="_on_loop_box_toggled"]
[connection signal="mouse_entered" from="Drum 5" to="Drum 5" method="_on_mouse_entered"]
[connection signal="pressed" from="Drum 5" to="Drum 5" method="_on_pressed"]
[connection signal="value_changed" from="Drum 5/pitch_slider" to="Drum 5/pitch_slider" method="_on_value_changed"]
[connection signal="toggled" from="Drum 5/loop_box" to="Drum 5" method="_on_loop_box_toggled"]
[connection signal="mouse_entered" from="Mute" to="Wubs" method="_on_check_box_mouse_entered"]
[connection signal="toggled" from="Mute" to="Wubs" method="_on_check_box_toggled"]
[connection signal="toggled" from="Wet" to="Wubs" method="_on_check_box_2_toggled"]
[connection signal="toggled" from="Delay" to="Chord3" method="_on_delay_toggled"]
[connection signal="value_changed" from="volume_slider" to="volume_slider" method="_on_value_changed"]
[connection signal="value_changed" from="delay_slider" to="delay_slider" method="_on_value_changed"]
